<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TxtGenerator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <TxtGenerator.Properties.Settings>
            <setting name="FormatSymbol" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CountFormatSymbol" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UseFormat" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IsDarkTheme" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IsAutoCorrectNumbers" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FileExtension" serializeAs="String">
                <value />
            </setting>
        </TxtGenerator.Properties.Settings>
    </userSettings>
</configuration>