<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TxtGenerator.exe" version="1.0.0.0" publicKeyToken="f7f3b18bfa811352" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TxtGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TxtGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302592">
      <assemblyIdentity name="MaterialDesignColors" version="2.1.4.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tewwyTsdK0Yx7isXh1DskuMC4uMxCQ7JeDmBuVcjVPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="9590272">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="4.9.0.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NE4s7peel5ky9QTcdr116Xrh/0bKo/4nla3+CoZjR/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="145288">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uGTanYhBSHfOqbGgFhRiZaX7nQ4S9Nux3MwMyZgRmlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TxtGenerator.exe" size="28640">
      <assemblyIdentity name="TxtGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Y7FeJUVvKEU9cYwWBMT5hWT6b0+NuzqJF5znVENOb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TxtGenerator.exe.config" size="1556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pYphR4P1fHwcXjgVbB1Veg7sSgt4yYTx/PqTrQb6mBA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1VOU2SO\Admin" issuerKeyHash="49952b71728d01104c0ce91d7af347fb6049c812" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eatFW/FdiKQSSEpLpd+RGEuwgfpwVbtvZ8V0TTukXSk=</DigestValue></Reference></SignedInfo><SignatureValue>jlC4Fg9GbM+TeRK8Gd8fjVAqEOJlmnk6WTOHlLufxF1Y7xrnHqWZmqLjRZtpZY+2IldDck5BdVbKdTDGny44XYXTaTLLef5QIVytSr7PVhb+qjZOO54haCiiplKR8TbBXYLJXWfj3a8sL2O25iEdWj2FE45Kun4bnQg1VQ4HEYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u8t72liY1npw75Ekm/c9nuQdtb9R+nf0uXcvG6ldrnsgnUVfNI6nzOo0b+zB9sIbHgxF9K+6Yc4H2Brsr/SdJrPYzQIXtrsjQPHVs+oqKn/aCbnK7dltXvilNB9arnuicacWRB0MnFUA5e+/cR+JrGH3RQkWBrEMME5EZyw/0h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="295da43b4d74c5676fbb5570fa81b04b1891dfa54b4a4812a4885df15b45ab79" Description="" Url=""><as:assemblyIdentity name="TxtGenerator.exe" version="1.0.0.0" publicKeyToken="f7f3b18bfa811352" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1VOU2SO\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gzNwYGTq9u0pWuEfrg7omc3Wkqcm1cldOJDv0/GREM8=</DigestValue></Reference></SignedInfo><SignatureValue>UK0KInLYZ8qVUD3sFoBnoEW+yMTps/ylrHcQL5uoeVFhhlGL0MBTP79Sc11N+062dEY6B3E7CmteWNHnuUjruIUkx9Mrg8gu4GD2l0314v8gbaKeQUe/fnayQuzSydIw5O+VDROdK6z49ZsSSA10sBHWR8AfWqObozsKxAUTRes=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u8t72liY1npw75Ekm/c9nuQdtb9R+nf0uXcvG6ldrnsgnUVfNI6nzOo0b+zB9sIbHgxF9K+6Yc4H2Brsr/SdJrPYzQIXtrsjQPHVs+oqKn/aCbnK7dltXvilNB9arnuicacWRB0MnFUA5e+/cR+JrGH3RQkWBrEMME5EZyw/0h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGmkTtHTICLtNRzYf7D+91TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAVgBPAFUAMgBTAE8AXABBAGQAbQBpAG4wHhcNMjMwNTIwMTExNzU4WhcNMjQwNTE5MTcxNzU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAVgBPAFUAMgBTAE8AXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvLe9pYmNZ6cO+RJJv3PZ7kHbW/Ufp39Ll3LxupXa57IJ1FXzSOp8zqNG/swfbCGx4MRfSvumHOB9ga7K/0nSaz2M0CF7a7I0Dx1bPqKip/2gm5yu3ZbV74pTQfWq57onGnFkQdDJxVAOXvv3Efiaxh90UJFgaxDDBORGcsP9IdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfVG2vHDxJiGYVIx08CwdS5c6euwzWDkcfeDjyzYUe8iy+M3Tk81EN/x4FsZjEUXx0WhXVPoY+NhOCmP1+2EHkPNF1A8RO1GsJS8xUXS+f7UyPcbCiB4tpHzPFyFMmrWXsCLuG6kMkxgcMA78cKlpGu3qdX35TugMM0/8Rjii1G4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>